# 1. Write a while loop to print the numbers 1 through 10.

# x = 1
# while x <= 10
#   p x
#   x = x + 1
# end


# 2. Write a while loop that prints the word "hello" 5 times.

# 5.times do
#   p "hello"
# end


# 3. Write a while loop that asks the user to enter a word and will run forever until the user enters the word "stop".

# while true
#   p "enter a word"
#   word = gets.chomp
#     if word == "stop"
#     break
#   end
# end



# 4. Write a while loop that prints the numbers 0 through 100, increasing by 5 each time.

# x = 0
# while x <= 100
#   p x
#   x += 5
# end


# 5. Write a while loop that prints the number 9000 ten times.

# index = 0
# x = 9000
# while index <= 9
#   p x
#   index += 1
# end


# 6. Write a while loop that asks the user to enter a number and will run forever until the user enters a number greater than 10.

# while true
#   p "enter a number: "
#   number = gets.chomp
#   if number.to_i > 10
#     break
#   end
# end


# 7. Write a while loop that prints the numbers 50 to 70.

# x = 50
# while x <= 70
#   p x
#   x += 1
# end


# 8. Write a while loop that prints the phrase "Around the world" 144 times.

# 144.times do
#   p "around the world"
# end


# 9. Write a while loop that asks the user to enter a word and will run forever until the user enters a word with more than 5 letters.

# while true
#   p "Enter a word: "
#   word = gets.chomp
#   if word.length > 5
#     break
#   end
# end



# 10. Write a while loop that prints the even numbers from 2 to 40.

x = 2
while x <= 40
  p x 
  x += 2
end

