# word = "mississippi"
# letter_frequency = {}
# index = 0

# while index < word.length
#   letter = word[index]
#   if letter_frequency[letter] == nil
#     letter_frequency[letter] = 0
#   end
#   letter_frequency[letter] += 1
#   index += 1
# end
# p letter_frequency

# p letter_frequency

# p letter_frequency


# return the greatest values from the array
# array = [5,17,-4,20,12]

def greatestValue(array)
  index = 0
  number = array[index]
  while index < array.length
    if array[index] > number
      number = array[index]
    end
    index += 1
  end
  return number

end
p greatestValue([5,17,-4,20,12])

# find the duplicate values
# array = [5,2,9,7,2,6]

def cuplicateNumber(array)
  index = 0
  number = array[index]
  while index < array.length
    sub_index = index + 1
    while sub_index < array.length
      if array[index] == array[sub_index]
        number = array[sub_index]
      end
      sub_index += 1
    end
    index += 1
  end
  return number

end
p cuplicateNumber([5,2,9,4,5,6,2])



# def duplicateNumbers(array)
#   index = 0
#   number = array[index]
#   while index < array.length
#     sub_index = index + 1
#     while sub_index < array.length
#       if array[index] == array[sub_index]
#         number = array[sub_index]
#       end
#       sub_index += 1
#     end
#     index += 1
#   end
#   return number
  


# end
# p duplicateNumbers([5,2,9,7,2,6])
