# word = "mississippi"
# letter_frequency = {}
# index = 0


# while index < word.length
#   letter = word[index]
#   if letter_frequency[letter] == nil
#     letter_frequency[letter] = 0
#   end
#   letter_frequency[letter] += 1
#   index += 1
# end
# p letter_frequency








# while index < word.length
#   letter = word[index]
#   if letter_frequency[letter] == nil
#     letter_frequency[letter] = 0
#   end
#   letter_frequency[letter] += 1
#   index += 1
# end
# p letter_frequency

# p letter_frequency

# p letter_frequency


# return the greatest values from the array
# array = [5,17,-4,20,12]

def greatest(array) 
  index = 0
  greatestNumber = array[index]
  while index < array.length
    if greatestNumber < array[index]
      greatestNumber = array[index]
    end
  index += 1
  end
  return greatestNumber

end
p greatest([1,2,3,4,54,56,67,23,123,43,1000,564,6,7,8,213,345,899,900])

# def greatest(array)
#   index = 0
#   greatestNumber = array[index]
#   while index < array.length
#     if greatestNumber < array[index]
#       greatestNumber = array[index]
#     end
#   index += 1
#   end
#   return greatestNumber
    

# end
# p greatest([2,105,7,99,89])




# def greatest(array)
#   index = 0
#   highestnumber = array[index]
#   while index < array.length
#     if highestnumber < array[index]
#       highestnumber = array[index]
#     end
#     index += 1
#   end
#   return highestnumber

# end
# p greatest([5,17,-4,20,12])

# def greatestValue(array)
#   index = 0
#   highestnumber = array[index]
#   while index < array.length
#     if array[index] > highestnumber
#       highestnumber = array[index]
#     end
#     index += 1
#   end
#   return highestnumber

# end
# p greatestValue([1,9,4,7,6,5,8,2])







# def greatest(array)
#   index = 0
#   number = array[index]
#   while index < array.length
#     if array[index] > number
#       number = array[index]
#     end
#     index += 1
#   end
#   return number
# end
# p greatest([8,9,4,3,2,10,65,87,99,104,32,67,87])





# def greatestValue(array)
#   index = 0
#   highestnumber = array[index]
#   while index < array.length
#     if array[index] > highestnumber
#       highestnumber = array[index]
#     end
#     index += 1
#   end
#   return highestnumber
# end
# p greatestValue([5,17,-4,20,12])



# def greatestValue(array)
#   index = 0
#   number = array[index]
#   while index < array.length
#     if array[index] > number
#       number = array[index]
#     end
#     index += 1
#   end
#   return number

# end
# p greatestValue([5,17,-4,20,12])

# find the duplicate values
# array = [5,2,9,7,2,6]

def doublenumber(array)
index = 0
duplicate = array[index]
while index < array.length
  sub_index = array[index] + 1
  while sub_index < array.length
    if array[index] == array[sub_index]
      duplicate = array[sub_index]
    end
    sub_index +=1 
  end
  index += 1
end
return duplicate
  

end
p doublenumber([5,2,9,7,2,6])


# def doublenumbers(array)
#   index = 0
#   number = array[index]
#   while index < array.length
#     sub_index =  index + 1 
#     while sub_index < array.length
#       if array[index] == array[sub_index]
#         number = array[sub_index]
#       end
#       sub_index += 1
#     end
#     index += 1
#   end
#   return number  
# end

# p doublenumbers([1,2,3,4,5,6,7,8,9,1])






# def duplicateNumbers(array)
#   index = 0
#   number = array[index]
#   while index < array.length
#     sub_index = index + 1
#     while sub_index < array.length
#       if array[index] == array[sub_index]
#         number = array[sub_index]
#       end
#       sub_index += 1
#     end
#     index += 1
#   end
#   return number
  


# end
# p duplicateNumbers([5,2,9,7,2,6])


# def doubleNumber(array)
#   index = 0
#   number = array[index]
#   while index < array.length
#     sub_index = index + 1
#     while sub_index < array.length
#       if array[index] == array[sub_index]
#         number = array[sub_index]
#       end
#       sub_index += 1
#     end
#     index += 1
#   end
#   return number



# end
# p doubleNumber([1,2,3,4,5,6,7,9,])10,3

# def doubleNumber(array)
#   index = 0
#   duplicate = array[index]
#   while index < array.length
#     sub_index = index + 1
#     while sub_index < array.length
#       if array[index] == array[sub_index]
#         duplicate = array[sub_index]
#       end
#       sub_index += 1
#     end
#     index += 1
#   end
#   return duplicate


# end
# p doubleNumber([1,0,9,2,3,8,4,7,6,3])


# def double(array)
# index = 0
# doubleNumber = array[index]
# new_array = []
# while index < array.length
#   sub_index = index + 1
#     while sub_index < array.length
#       if array[index] == array[sub_index]
#         doubleNumber = array[sub_index]
#       end
#       sub_index +=1
#     end
#   index += 1
# end
# return doubleNumber
  


# end
# p double([5,6,7,8,9,10,1,3,5,9])

# def double(array)
#   index = 0
#   duplicateNumber = array[index]
#   while index < array.length
#     sub_index = index + 1
#     while sub_index < array.length
#       if array[index] == array[sub_index]
#         duplicateNumber = array[sub_index]
#       end
#       sub_index += 1
#     end
#   index += 1
#   end
# return duplicateNumber
  

# end
# p double([1,2,5,4,5,6,7,9,3])